LETTER=107
K_INT=73
K_CREATE=31
K_CLUSTERING=39
K_WRITETIME=16
K_PRIMARY=35
K_VALUES=23
K_USE=4
STRING_LITERAL=50
K_GRANT=48
K_ON=42
K_USING=8
K_ADD=45
K_ASC=19
K_KEY=36
COMMENT=110
K_TRUNCATE=47
K_FULL_ACCESS=57
K_ORDER=12
K_ALL=99
D=92
E=80
F=84
G=98
K_COUNT=6
K_KEYSPACE=32
K_TYPE=44
A=90
B=101
C=82
L=81
M=87
N=91
O=86
H=89
I=95
J=104
K_UPDATE=25
K=93
U=96
T=83
W=88
K_TEXT=74
V=103
Q=100
P=97
K_COMPACT=37
S=79
R=85
K_TTL=17
Y=94
X=102
Z=105
T__125=125
K_INDEX=40
K_INSERT=21
WS=109
K_APPLY=30
K_STORAGE=38
K_TIMESTAMP=24
K_AND=18
K_DESC=20
K_TOKEN=60
QMARK=63
K_LEVEL=10
K_BATCH=29
K_UUID=75
K_GRANTS=54
K_ASCII=65
UUID=61
T__118=118
T__119=119
T__116=116
K_LIST=53
K_DELETE=27
T__117=117
K_FOR=55
T__114=114
T__115=115
T__124=124
T__123=123
K_TO=49
T__122=122
K_BY=13
T__121=121
T__120=120
FLOAT=62
K_FLOAT=72
K_VARINT=77
K_DOUBLE=71
K_SELECT=5
K_LIMIT=14
K_ALTER=43
K_BOOLEAN=68
K_SET=26
K_WHERE=11
QUOTED_NAME=59
K_DESCRIBE=56
MULTILINE_COMMENT=111
K_BLOB=67
HEX=108
K_INTO=22
K_REVOKE=52
K_VARCHAR=76
T__113=113
IDENT=41
T__112=112
DIGIT=106
K_BEGIN=28
INTEGER=15
K_COUNTER=69
K_DECIMAL=70
K_CONSISTENCY=9
K_WITH=33
K_IN=64
K_NO_ACCESS=58
K_FROM=7
K_COLUMNFAMILY=34
K_OPTION=51
K_DROP=46
K_BIGINT=66
K_TIMEUUID=78
'>='=124
'>'=125
'\*'=116
'<='=123
';'=112
'='=117
'<'=122
'('=113
':'=121
'-'=120
'+'=119
','=115
')'=114
'.'=118
