# libganglia.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libganglia-3.1.2.so.0'

# Names of this library.
library_names='libganglia-3.1.2.so.0.0.0 libganglia-3.1.2.so.0 libganglia.so'

# The name of the static archive.
old_library='libganglia.a'

# Libraries that this one depends upon.
dependency_libs=' -L/var/work/hkaradi1/gInstall/rrdtool/lib -L/var/work/hkaradi1/gInstall/libapr/lib -L/var/work/hkaradi1/gInstall/libconfuse/lib -L/var/work/hkaradi1/gInstall/libexpat/lib -lnsl /var/work/hkaradi1/gInstall/libexpat/lib/libexpat.la /var/work/hkaradi1/gInstall/libapr/lib/libapr-1.la -lrt -lcrypt -ldl -lpthread'

# Version information for libganglia.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/work/hkaradi1/gInstall/ganglia/lib64'
